VITE_USE_MOCKS=false
VITE_USE_BFF=true           # si vas a usar MS4 BFF para perfil compuesto
VITE_MS1_URL=http://3.224.109.131:8001
VITE_MS2_URL=http://3.224.109.131:8082
VITE_MS3_URL=http://3.224.109.131:8003
VITE_MS4_URL=http://3.224.109.131:8004
VITE_API_TIMEOUT=15000
